/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\
ATTENTION : Le jeu ne fonctionne qu'en mode serveur, car une sécurité des navigateurs empêche certains traitements d'images réalisés dans le jeu
lorsque le index.html est joué en simple accès "file:". Il faut donc lancer un serveur local pour le faire tourner.
/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\

Contrôles : A,Z,E,R pour changer de couleur.
Q : déplacement vers la gauche
Z : déplacement vers la haut
D : déplacement vers la droite
S : déplacement vers la bas
X : passer la peinture en mode souvenir
Shift pour passe à la gomme
Espace pour mettre la pause
Ctrl pour effacer toute la peinture

Le but est d'arriver au bout du niveau, en évitant les blocs mortels.